* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    width: 100%;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;

    background:  hsl(257, 40%, 49%);

    /* background-image: url('../images/bg-desktop.svg'); */
    background-repeat: no-repeat;
    background-size: cover;

    overflow: hidden;

    color: #dad4df;
    font-weight: 400;
    
}
img,svg {
    display: block;
    width: 100%;
}
header {
    width: 100%;
    padding-left: 35px;
}
#logo{
    width: 140px;
    margin: 33px 0 55px 0;
}

main {
   
    
    padding: 0 35px;
}
p, h1 {
    text-align: center;
}

.container-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;

    color: #ece7ef;

    margin-top: 40px;

}
p {
    margin-top: 12px;
}
p + a {
    display: inline-block;
    background: #fff;
    padding: 10px 67px;
    border-radius: 30px;

    text-align: center;
    text-decoration: none;
    font-weight: 400;

    margin-top: 32px;

    letter-spacing: 2px;

    transition: .4s ease;

}

p + a:hover {
    background: hsl(300, 69%, 71%);
}
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    width: 100%;



}
.icons {
   margin-top: 80px;

    display: flex;
    align-items: end;
    justify-content: center;

}

.icons picture {
    width: 110px;
    display: flex;
    justify-content: space-between;
   
}
.icon {
    width: 30px;
    fill: white;
    
    cursor: pointer;
    transition: .4s ease;

}
.icon:hover {
    fill: hsl(300, 69%, 71%);

}
.attribution {
    
    display: flex;
    justify-content: center;
    align-items: end;
}

.attribution p {
    font-size: 0.8rem;
    
}

@media (min-width: 700px){
    #logo {
        width: 200px;
    }

    p {
        font-size: 1rem;
        width: 500px;
    }
    body {
        background-image: url('../images/bg-desktop.svg');

    }

    
     
  
}

@media (min-width: 1000px){
    h1,p {
        text-align: start;
    }
    .content {
        display: grid;
        grid-template-columns: 600px 300px;
        column-gap: 40px;
    }

    .container-info {

        display: flex;
        flex-direction: column;
        align-items: start;
    }

  
    .icons {

        width: 1140px;
        
        margin-top: 30px;
        
        display: flex;
         
          align-items: end;
       justify-content: end;  
         
     }

     #logo {
        margin-bottom: 45px;
     }
    
}



@media (min-width: 1200px){
   
    main {
        max-width: 2000px;
        margin: 0 auto;
    }


    header {
        max-width: 2000px;
        margin: 0 auto; 

    }
   
    
}

